GOOGLE_ID="71433268978-vtcrqgvgg7sk7r87vt1k84rjiu291qd3.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=password_nextauth


DATABASE_URL="postgresql://Images_owner:AEO5asfQn3vI@ep-orange-forest-a12v50ke.ap-southeast-1.aws.neon.tech/Images?sslmode=require"